# awss3ats

./: .gitignore  pom.xml
src/main/java/: Driver.java
src/main/resources/: log4j.properties
